# Hindi-Keyboard

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/spellchecker/arabickb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spellchecker/arabickb/: ApplicationClass.kt
app/src/main/java/com/spellchecker/arabickb/adapters/: BottomSheetAdapter.kt  EmojiAdopter.kt  LanguageSelectionAdapter.kt  MyworkAdopter.kt  VoiceAdapter.kt  VoiceBookmarkAdopter.kt  VoiceHistoryAdopter.kt
app/src/main/java/com/spellchecker/arabickb/appinterfaces/: onItemClickListener.kt
app/src/main/java/com/spellchecker/arabickb/database/: BookmarkDao.kt  BookmarkFactory.kt  BookmarkModel.kt  BookmarkRecords.kt  BookmarkRepoistry.kt  HistoryDao.kt  HistoryFactory.kt  HistoryModel.kt  HistoryRecords.kt  HistoryRepoistry.kt  SharedViewModel.kt  SpeakDao.kt  SpeakModelFactory.kt  SpeakRepositry.kt  Speaktranslatedb.kt  Speaktranslation.kt
app/src/main/java/com/spellchecker/arabickb/dialogs/: LangSelectionDialog.kt
app/src/main/java/com/spellchecker/arabickb/fragments/: DictionaryFragment.kt  ImageEditorFragment.kt  KeyboardFragment.kt  PhraseBookFragment.kt  SpeakTranslateFragment.kt  VoiceTranslateFragment.kt
app/src/main/java/com/spellchecker/arabickb/prefrences/: SharePrefsUtils.kt  SharedPrefres.kt
app/src/main/java/com/spellchecker/arabickb/ui/: HistoryActivity.kt  ImageEditorActivity.kt  LanguageListActivity.kt  LearndailyquizActivity.kt  LearndailywordActivity.kt  MainActivity.kt  MyWorkActivity.kt  SplashActivity.kt  TranslatedActivity.kt  VoiceTranslateBookmarkActivity.kt  VoiceTranslateHistoryActivity.kt
app/src/main/java/com/spellchecker/arabickb/utils/: Cache.kt  CoroutineRunningTask.kt  Emoji.kt  FilePath.kt  LangSelection.kt  Languages.kt  SpeakConstants.kt  SpeechText.kt
app/src/main/res/drawable/: albanian.xml  amharic.xml  armenian.xml  azerbaycan.xml  basque.xml  belarusian.xml  bengali.xml  bg_input.xml  bg_output.xml  bg_searchbar.xml  bosnian.xml  btnpermission.xml  bulgarian.xml  burmese.xml  catalan.xml  circleselectedimage.xml  danish.xml  dictionary_corner_layout.xml  dutch.xml  english.xml  estonian.xml  fassd2.xml  filipino.xml  finnish.xml  french.xml  front_arrow.xml  galician.xml  georgian.xml  german.xml  greek.xml  hebrew.xml  hindi.xml  ic_baseline_done_24.xml  ic_baseline_search_24.xml  ic_dropdown.xml  ic_icn_copy.xml  ic_icn_delete.xml  ic_icn_listen.xml  ic_icn_next.xml  ic_left_mic.xml  (+72 more)
app/src/main/res/layout/: activity_history.xml  activity_image_editor.xml  activity_language_list.xml  activity_learndailyquiz.xml  activity_learndailyword.xml  activity_main.xml  activity_my_work.xml  activity_splash.xml  activity_translated.xml  activity_voice_translate_bookmark.xml  activity_voice_translate_history.xml  add_text_layout.xml  bottom_sheet_emoji.xml  emoji_items.xml  frag_dictionary.xml  frag_image_editor.xml  frag_keyboard.xml  frag_phrase_book.xml  frag_sp_translate.xml  frag_voice_translate.xml  item_lang_selection.xml  item_sp_translate.xml  lang_selection.xml  menu.xml  mywork_item.xml  permiisionlayout.xml  toolbar.xml  toolbarapp.xml  voice_item.xml  voicehistory_items.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/spellchecker/arabickb/: ExampleUnitTest.kt
appAosp/: build.gradle  google-services.json
appAosp/src/main/: AndroidManifest.xml
appAosp/src/main/assets/: mic_animation.json
appAosp/src/main/assets/database/: LearnHindiDB.sqlite  suggestion_db.sqlite
appAosp/src/main/assets/ime/: config.json
appAosp/src/main/assets/ime/languages/: languages.json
appAosp/src/main/assets/ime/text/characters/: hindi.json  hindi_two.json  tamil.json  telugu.json  telugushift.json
appAosp/src/main/assets/ime/text/characters/mod/: default.json
appAosp/src/main/assets/ime/theme/: floris_day.json  floris_night.json
appAosp/src/main/res/drawable/: bg_native_ad_btn.xml  edit_text_shape.xml  ic_baseline_mic.xml  ic_icn_dictionary.xml  ic_icn_image_edit.xml  ic_icn_learn_english.xml  ic_icn_mic.xml  ic_icn_speak_translate.xml  ic_icn_voice_translator.xml  ic_kb_mic.xml  ic_kb_mic_listening.xml  ic_keyboard_arrow_right.xml  ic_keyboard_change.xml  ic_keyboard_icon_first.xml  ic_swap.xml  ic_switch_off.xml  ic_switch_on.xml  ic_theme.xml  keyboard_native_outline.xml  outline.xml  oval_green.xml  oval_red.xml  shape_rect_rounded.xml  splash_outline.xml
appAosp/src/main/res/drawable-xxxhdpi/: ic_card_content.xml  ic_illustration_logo.xml
appAosp/src/main/res/layout/: activity_main.xml  activity_splash_main.xml  florisboard.xml  lang_selector_layout.xml  layout_suggesstion.xml  media_input_layout.xml  mic_input_layout.xml  smartbar.xml  smartbarviews.xml  text_input_layout.xml  text_translator.xml
appAosp/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_dont_translate.xml  styles.xml
appAosp/src/main/res/values-land/: dimens.xml
appAosp/src/main/res/xml/: prefs_keyboard.xml
(+49 files in other folders)
