<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/viewad"
        android:background="@drawable/bg_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_7sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/leftmiciputlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_7sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_35sdp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="@+id/inputlangaugetext"

                app:layout_constraintStart_toStartOf="@+id/inputlangaugetext"
                app:layout_constraintTop_toBottomOf="@+id/leftmicflaginput">

                <TextView
                    android:id="@+id/inputtext"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="sans-serif-black"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/dumy"
                    android:textColor="@color/black"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/leftmicflaginput"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_right_mic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/inputlangaugetext"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:text="TextView"
                app:layout_constraintBottom_toBottomOf="@+id/leftmicflaginput"
                app:layout_constraintStart_toEndOf="@+id/leftmicflaginput"
                app:layout_constraintTop_toTopOf="@+id/leftmicflaginput" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/keyboardRoot"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_2sdp"
            android:layout_marginTop="1dp"
            android:background="@color/grish"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/leftmiciputlayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/leftmiciputlayout"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
              android:layout_marginTop="@dimen/_15sdp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_7sdp"
            android:layout_marginEnd="@dimen/_7sdp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/leftmiciputlayout">

            <ImageView
                android:id="@+id/flagoutput"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_right_mic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_35sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/flagoutput">

                <TextView
                    android:id="@+id/outtxt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:fontFamily="sans-serif"
                    android:justificationMode="inter_word"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/dumy"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/options"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_7sdp"


                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout3">




                <ImageView
                    android:id="@+id/leftmicivdelete"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_icn_delete"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/leftmicivcopy"
                    app:layout_constraintHorizontal_bias="0.82"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/leftmicivcopy"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_icn_copy"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/leftmicivspeak"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/leftmicivdelete"
                    app:layout_constraintTop_toTopOf="@+id/leftmicivdelete" />

                <ImageView
                    android:id="@+id/leftmicivspeak"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_icn_listen"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.52"
                    app:layout_constraintStart_toEndOf="@+id/leftmicivcopy"
                    app:layout_constraintTop_toTopOf="@+id/leftmicivcopy" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/outputlangtxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:text="TextView"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/flagoutput"
                app:layout_constraintStart_toEndOf="@+id/flagoutput"
                app:layout_constraintTop_toTopOf="@+id/flagoutput" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:id="@+id/viewoutput"-->
<!--        android:visibility="gone"-->
<!--        android:background="@drawable/bg_output"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="@dimen/_7sdp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->
<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:id="@+id/outputlayout"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="@dimen/_7sdp"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent">-->


<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:id="@+id/constraintLayout4"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="@dimen/_35sdp"-->
<!--                android:orientation="vertical"-->
<!--                app:layout_constraintEnd_toEndOf="@+id/outputlayout"-->

<!--                app:layout_constraintStart_toStartOf="@+id/outputlayout"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/flagoutputview">-->

<!--                <TextView-->
<!--                    android:id="@+id/outputtext"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_marginTop="@dimen/_5sdp"-->
<!--                    android:fontFamily="sans-serif-black"-->
<!--                    android:padding="@dimen/_5sdp"-->
<!--                    android:text="@string/dumy"-->
<!--                    android:textColor="@color/black"-->

<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent" />-->

<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--            <ImageView-->
<!--                android:id="@+id/flagoutputview"-->
<!--                android:layout_width="@dimen/_20sdp"-->
<!--                android:layout_height="@dimen/_20sdp"-->
<!--                android:layout_marginStart="12dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:src="@drawable/ic_right_mic"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

<!--            <TextView-->
<!--                android:id="@+id/outputlangaugetextview"-->
<!--                android:textColor="@color/black"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="@dimen/_5sdp"-->
<!--                android:text="TextView"-->
<!--                app:layout_constraintBottom_toBottomOf="@+id/flagoutputview"-->
<!--                app:layout_constraintStart_toEndOf="@+id/flagoutputview"-->
<!--                app:layout_constraintTop_toTopOf="@+id/flagoutputview" />-->


<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--        <View-->
<!--            android:id="@+id/keyboardRoot"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="@dimen/_2sdp"-->
<!--            android:layout_marginTop="1dp"-->
<!--            android:background="@color/grey"-->
<!--            android:layout_marginStart="@dimen/_15sdp"-->
<!--            android:layout_marginEnd="@dimen/_15sdp"-->
<!--            android:orientation="vertical"-->
<!--            app:layout_constraintBottom_toBottomOf="@+id/outputlayout"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/outputlayout"/>-->

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:id="@+id/constraintLayout"-->
<!--            android:layout_width="match_parent"-->

<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="@dimen/_7sdp"-->
<!--            android:layout_marginEnd="@dimen/_7sdp"-->

<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/outputlayout">-->

<!--            <ImageView-->
<!--                android:id="@+id/flagoutput"-->
<!--                android:layout_width="@dimen/_20sdp"-->
<!--                android:layout_height="@dimen/_20sdp"-->
<!--                android:layout_marginStart="12dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:src="@drawable/ic_right_mic"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->


<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:id="@+id/constraintLayout3"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="@dimen/_35sdp"-->
<!--                android:layout_marginBottom="@dimen/_10sdp"-->
<!--                android:orientation="vertical"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/flagoutput">-->

<!--                <TextView-->
<!--                    android:id="@+id/outtxt"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_marginTop="@dimen/_5sdp"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    android:layout_marginBottom="@dimen/_10sdp"-->
<!--                    android:fontFamily="sans-serif"-->
<!--                    android:justificationMode="inter_word"-->
<!--                    android:padding="@dimen/_5sdp"-->
<!--                    android:text="@string/dumy"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textStyle="bold"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent" />-->

<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:id="@+id/options"-->
<!--                android:layout_width="match_parent"-->

<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="@dimen/_7sdp"-->


<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/constraintLayout3">-->


<!--                <ImageView-->
<!--                    android:id="@+id/ivshare"-->
<!--                    android:layout_width="@dimen/_20sdp"-->
<!--                    android:layout_height="@dimen/_20sdp"-->
<!--                    android:layout_marginEnd="20dp"-->
<!--                    android:layout_marginBottom="@dimen/_5sdp"-->
<!--                    android:background="?attr/selectableItemBackgroundBorderless"-->
<!--                    android:src="@drawable/ic_dropdown"-->

<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintHorizontal_chainStyle="packed"-->
<!--                    app:layout_constraintStart_toEndOf="@+id/ivcopy" />-->

<!--                <ImageView-->
<!--                    android:id="@+id/ivdelete"-->
<!--                    android:layout_width="@dimen/_20sdp"-->
<!--                    android:layout_height="@dimen/_20sdp"-->
<!--                    android:layout_marginEnd="20dp"-->
<!--                    android:layout_marginBottom="@dimen/_5sdp"-->
<!--                    android:background="?attr/selectableItemBackgroundBorderless"-->
<!--                    android:src="@drawable/ic_dropdown"-->

<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintEnd_toStartOf="@+id/ivcopy"-->
<!--                    app:layout_constraintHorizontal_bias="0.82"-->
<!--                    app:layout_constraintHorizontal_chainStyle="packed"-->
<!--                    app:layout_constraintStart_toStartOf="parent" />-->

<!--                <ImageView-->
<!--                    android:id="@+id/ivcopy"-->
<!--                    android:layout_width="@dimen/_20sdp"-->
<!--                    android:layout_height="@dimen/_20sdp"-->
<!--                    android:layout_marginEnd="20dp"-->
<!--                    android:layout_marginBottom="@dimen/_5sdp"-->
<!--                    android:background="?attr/selectableItemBackgroundBorderless"-->
<!--                    android:src="@drawable/ic_dropdown"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintEnd_toStartOf="@+id/ivshare"-->
<!--                    app:layout_constraintHorizontal_bias="0.5"-->
<!--                    app:layout_constraintStart_toEndOf="@+id/ivdelete"-->
<!--                    app:layout_constraintTop_toTopOf="@+id/ivdelete" />-->

<!--                <ImageView-->
<!--                    android:id="@+id/ivspeak"-->
<!--                    android:layout_width="@dimen/_20sdp"-->
<!--                    android:layout_height="@dimen/_20sdp"-->
<!--                    android:layout_marginBottom="@dimen/_5sdp"-->
<!--                    android:background="?attr/selectableItemBackgroundBorderless"-->
<!--                    android:src="@drawable/ic_dropdown"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintHorizontal_bias="0.52"-->
<!--                    app:layout_constraintStart_toEndOf="@+id/ivshare"-->
<!--                    app:layout_constraintTop_toTopOf="@+id/ivshare" />-->


<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--            <TextView-->
<!--                android:id="@+id/outputlangaugetext"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="@dimen/_5sdp"-->
<!--                android:text="TextView"-->
<!--                android:textColor="@color/black"-->
<!--                app:layout_constraintBottom_toBottomOf="@+id/flagoutput"-->
<!--                app:layout_constraintStart_toEndOf="@+id/flagoutput"-->
<!--                app:layout_constraintTop_toTopOf="@+id/flagoutput" />-->


<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->
</androidx.constraintlayout.widget.ConstraintLayout>