<?xml version="1.0" encoding="utf-8"?>
<dev.patrickgold.florisboard.ime.language.LangSelectorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="gone"
    android:background="@color/keyheaderbg"
    android:id="@+id/langSelectorLayout">

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/inputSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"
        android:backgroundTint="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
<!--    <ImageView-->
<!--        android:id="@+id/swapBtn"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@drawable/ripple_effect"-->
<!--        android:contentDescription="@string/image"-->
<!--        android:padding="5dp"-->
<!--        android:visibility="visible"-->
<!--        android:src="@drawable/ic_swap"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.100000024" />-->
    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/outputSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"
        android:gravity="end"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</dev.patrickgold.florisboard.ime.language.LangSelectorLayout>