<?xml version="1.0" encoding="utf-8"?>
<dev.patrickgold.florisboard.ime.mic.MicInputView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mic_input">

    <ImageView
        android:id="@+id/back"
        style="@style/StyleMicButton"
        android:layout_marginStart="20dp"
        android:contentDescription="@string/image"
        android:src="@drawable/ic_back_arrow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/lottieanimation"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieanimation"
        android:layout_width="130dp"
        android:layout_height="130dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_gravity="center"
        app:lottie_fileName="mic_animation.json"
        app:lottie_loop="true"
        app:lottie_repeatCount="3"/>
</dev.patrickgold.florisboard.ime.mic.MicInputView>