<?xml version="1.0" encoding="utf-8"?>
<dev.patrickgold.florisboard.ime.text.smartbar.SmartbarView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/smartbar"
    android:background="@color/colorPrimaryDark"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:orientation="vertical"
   android:gravity="center"
    android:layoutDirection="locale">


    <dev.patrickgold.florisboard.ime.core.FlorisViewFlipper
        android:id="@+id/action_start_area"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constrainedWidth="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <dev.patrickgold.florisboard.ime.text.smartbar.SmartbarQuickActionButton
            android:id="@+id/quick_action_toggle"
            style="@style/SmartbarQuickAction.Toggle"
            android:contentDescription="@string/smartbar__quick_action_toggle__alt"
            android:src="@drawable/ic_keyboard_arrow_right"/>

        <dev.patrickgold.florisboard.ime.text.smartbar.SmartbarQuickActionButton
            android:id="@+id/back_button"
            style="@style/SmartbarQuickAction"
            android:contentDescription="@string/smartbar__quick_action__exit_editing"
            android:src="@drawable/ic_arrow_back"/>

    </dev.patrickgold.florisboard.ime.core.FlorisViewFlipper>

    <dev.patrickgold.florisboard.ime.core.FlorisViewFlipper
        android:id="@+id/main_area"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constrainedWidth="true"
        app:layout_constraintStart_toEndOf="@id/action_start_area"
        app:layout_constraintEnd_toStartOf="@id/action_end_area"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/quick_actions"
            style="@style/SmartbarContainer">

            <dev.patrickgold.florisboard.ime.text.smartbar.SmartbarQuickActionButton
                android:id="@+id/quick_action_voice"
                style="@style/SmartbarQuickActionskb"
                android:contentDescription="@string/smartbar__mic_context"
                android:src="@drawable/ic_icn_speak_translate"/>

            <dev.patrickgold.florisboard.ime.text.smartbar.SmartbarQuickActionButton
                android:id="@+id/quick_action_voice_typing"
                style="@style/SmartbarQuickActionskb"
                android:contentDescription="@string/smartbar__mic_context"
                android:src="@drawable/ic_icn_voice_translator"/>

            <dev.patrickgold.florisboard.ime.text.smartbar.SmartbarQuickActionButton
                android:id="@+id/quick_action_voice_translator"
                style="@style/SmartbarQuickActionskb"
                android:contentDescription="@string/smartbar__mic_context"
                android:src="@drawable/ic_icn_dictionary"/>

            <dev.patrickgold.florisboard.ime.text.smartbar.SmartbarQuickActionButton
                android:id="@+id/quick_action_theme"
                style="@style/SmartbarQuickActionskb"
                android:contentDescription="@string/smartbar__mic_context"
                android:src="@drawable/ic_icn_image_edit"/>

            <dev.patrickgold.florisboard.ime.text.smartbar.SmartbarQuickActionButton
                android:id="@+id/quick_action_settings"
                style="@style/SmartbarQuickActionskb"
                android:contentDescription="@string/smartbar__mic_context"
                android:src="@drawable/ic_icn_learn_english"/>

            <dev.patrickgold.florisboard.ime.text.smartbar.SmartbarQuickActionButton
                android:id="@+id/quick_action_switch_keyboard"
                style="@style/SmartbarQuickActionskb"
                android:contentDescription="@string/smartbar__quick_action__open_settings"
                android:src="@drawable/ic_icn_learn_english"/>


            <!--            <dev.patrickgold.florisboard.ime.text.smartbar.SmartbarQuickActionButton-->
<!--                android:id="@+id/quick_action_switch_keyboard"-->
<!--                style="@style/SmartbarQuickText"/>-->

            <dev.patrickgold.florisboard.ime.text.smartbar.SmartbarQuickActionButton
                android:id="@+id/quick_action_mic"
                style="@style/SmartbarQuickActionsmic"
                android:contentDescription="@string/smartbar__mic_context"
                android:src="@drawable/ic_icn_mic"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvSuggestions"
                android:layout_width="0dp"
                android:visibility="gone"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

            <dev.patrickgold.florisboard.ime.text.smartbar.SmartbarQuickActionButton
                android:id="@+id/addSuggestionBtn"
                style="@style/SmartbarQuickAction"
                android:contentDescription="@string/smartbar__quick_action__open_settings"
                android:src="@drawable/ic_add"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>



<!--        <LinearLayout-->
<!--            android:id="@+id/candidates"-->
<!--            style="@style/SmartbarContainer">-->

<!--            <Button-->
<!--                android:id="@+id/candidate0"-->
<!--                style="@style/SmartbarCandidate"-->
<!--                android:text="suggestions"/>-->

<!--            <View style="@style/SmartbarDivider"/>-->

<!--            <Button-->
<!--                android:id="@+id/candidate1"-->
<!--                style="@style/SmartbarCandidate"-->
<!--                android:text="not yet"/>-->

<!--            <View style="@style/SmartbarDivider"/>-->

<!--            <Button-->
<!--                android:id="@+id/candidate2"-->
<!--                style="@style/SmartbarCandidate"-->
<!--                android:text="implemented"/>-->

<!--        </LinearLayout>-->

        <LinearLayout
            android:id="@+id/clipboard_suggestion_row"
            style="@style/SmartbarContainer">

            <Button
                android:id="@+id/clipboard_suggestion"
                android:drawableStart="@drawable/ic_content_paste_with_padding"
                style="@style/SmartbarQuickAction.ClipboardSuggestion"/>

        </LinearLayout>

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:id="@+id/quick_actions"-->
<!--            style="@style/SmartbarContainer"-->
<!--            android:layout_gravity="center_horizontal">-->

<!--            <dev.patrickgold.florisboard.ime.text.smartbar.SmartbarQuickActionButton-->
<!--                android:id="@+id/quick_action_switch_to_media_context"-->
<!--                style="@style/SmartbarQuickActions"-->
<!--                android:contentDescription="@string/smartbar__quick_action__switch_to_media_context"-->
<!--                android:src="@drawable/ic_emoji_icon"-->
<!--                android:layout_marginStart="@dimen/_20sdp"-->
<!--                />-->


<!--            &lt;!&ndash; TODO: find better icon for one-handed mode &ndash;&gt;-->
<!--            &lt;!&ndash;            <dev.patrickgold.florisboard.ime.text.smartbar.SmartbarQuickActionButton&ndash;&gt;-->
<!--            &lt;!&ndash;                android:id="@+id/quick_action_one_handed_toggle"&ndash;&gt;-->
<!--            &lt;!&ndash;                style="@style/SmartbarQuickAction"&ndash;&gt;-->
<!--            &lt;!&ndash;                android:visibility="gone"&ndash;&gt;-->
<!--            &lt;!&ndash;                android:contentDescription="@string/smartbar__quick_action__one_handed_mode"&ndash;&gt;-->
<!--            &lt;!&ndash;                android:src="@drawable/ic_smartphone"/>&ndash;&gt;-->

<!--            &lt;!&ndash; TODO: find better icon for editing &ndash;&gt;-->
<!--            &lt;!&ndash;            <dev.patrickgold.florisboard.ime.text.smartbar.SmartbarQuickActionButton&ndash;&gt;-->
<!--            &lt;!&ndash;                android:id="@+id/quick_action_switch_to_editing_context"&ndash;&gt;-->
<!--            &lt;!&ndash;                style="@style/SmartbarQuickAction"&ndash;&gt;-->
<!--            &lt;!&ndash;                android:visibility="gone"&ndash;&gt;-->
<!--            &lt;!&ndash;                android:contentDescription="@string/smartbar__quick_action__switch_to_editing_context"&ndash;&gt;-->
<!--            &lt;!&ndash;                android:src="@drawable/ic_format_italic"/>&ndash;&gt;-->


<!--&lt;!&ndash;            <dev.patrickgold.florisboard.ime.text.smartbar.SmartbarQuickActionButton&ndash;&gt;-->
<!--&lt;!&ndash;                android:id="@+id/quick_action_mic"&ndash;&gt;-->
<!--&lt;!&ndash;                style="@style/SmartbarQuickActions"&ndash;&gt;-->
<!--&lt;!&ndash;                android:contentDescription="@string/smartbar__mic_context"&ndash;&gt;-->
<!--&lt;!&ndash;                android:src="@drawable/ic_kb_mic"&ndash;&gt;-->
<!--&lt;!&ndash;                app:layout_constraintBottom_toBottomOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;                app:layout_constraintEnd_toStartOf="@+id/quick_action_theme"&ndash;&gt;-->
<!--&lt;!&ndash;                app:layout_constraintHorizontal_bias="0.5"&ndash;&gt;-->
<!--&lt;!&ndash;                app:layout_constraintStart_toStartOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;                app:layout_constraintTop_toTopOf="parent" />&ndash;&gt;-->

<!--&lt;!&ndash;            <dev.patrickgold.florisboard.ime.text.smartbar.SmartbarQuickActionButton&ndash;&gt;-->
<!--&lt;!&ndash;                android:id="@+id/quick_action_theme"&ndash;&gt;-->
<!--&lt;!&ndash;                style="@style/SmartbarQuickActions"&ndash;&gt;-->
<!--&lt;!&ndash;                android:contentDescription="@string/smartbar__mic_context"&ndash;&gt;-->
<!--&lt;!&ndash;                android:src="@drawable/ic_theme"&ndash;&gt;-->
<!--&lt;!&ndash;                app:layout_constraintBottom_toBottomOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;                app:layout_constraintEnd_toStartOf="@+id/quick_action_switch_keyboard"&ndash;&gt;-->
<!--&lt;!&ndash;                app:layout_constraintHorizontal_bias="0.5"&ndash;&gt;-->
<!--&lt;!&ndash;                app:layout_constraintStart_toEndOf="@+id/quick_action_mic"&ndash;&gt;-->
<!--&lt;!&ndash;                app:layout_constraintTop_toTopOf="parent" />&ndash;&gt;-->

<!--            &lt;!&ndash;            <dev.patrickgold.florisboard.ime.text.smartbar.SmartbarQuickActionButton&ndash;&gt;-->
<!--            &lt;!&ndash;                android:id="@+id/quick_action_translation_lang"&ndash;&gt;-->
<!--            &lt;!&ndash;                style="@style/SmartbarQuickAction"&ndash;&gt;-->
<!--            &lt;!&ndash;                android:visibility="gone"&ndash;&gt;-->
<!--            &lt;!&ndash;                android:contentDescription="@string/smartbar__mic_context"&ndash;&gt;-->
<!--            &lt;!&ndash;                android:src="@drawable/ic_language"/>&ndash;&gt;-->
<!--            <dev.patrickgold.florisboard.ime.text.smartbar.SmartbarQuickActionButton-->
<!--                android:id="@+id/quick_action_text_translation"-->
<!--                style="@style/SmartbarQuickActions"-->
<!--                android:contentDescription="@string/smartbar__quick_action__open_settings"-->
<!--                android:src="@drawable/ic_translation_btn"-->
<!--                android:visibility="gone" />-->

<!--&lt;!&ndash;            <dev.patrickgold.florisboard.ime.text.smartbar.SmartbarQuickActionButton&ndash;&gt;-->
<!--&lt;!&ndash;                android:id="@+id/quick_action_switch_keyboard"&ndash;&gt;-->
<!--&lt;!&ndash;                style="@style/SmartbarQuickActions"&ndash;&gt;-->
<!--&lt;!&ndash;                android:contentDescription="@string/smartbar__quick_action__open_settings"&ndash;&gt;-->
<!--&lt;!&ndash;                android:src="@drawable/ic_keyboard_change"&ndash;&gt;-->
<!--&lt;!&ndash;                android:visibility="visible"&ndash;&gt;-->
<!--&lt;!&ndash;                app:layout_constraintTop_toTopOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;                app:layout_constraintBottom_toBottomOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;                app:layout_constraintEnd_toEndOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;                app:layout_constraintHorizontal_bias="0.5"&ndash;&gt;-->
<!--&lt;!&ndash;                app:layout_constraintStart_toEndOf="@+id/quick_action_theme" />&ndash;&gt;-->
<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

        <dev.patrickgold.florisboard.ime.text.keyboard.KeyboardView
            android:id="@+id/clipboard_cursor_row"
            style="@style/SmartbarContainer"
            android:layoutDirection="ltr"/>

        <dev.patrickgold.florisboard.ime.text.keyboard.KeyboardView
            android:id="@+id/number_row"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layoutDirection="ltr"/>

    </dev.patrickgold.florisboard.ime.core.FlorisViewFlipper>

    <dev.patrickgold.florisboard.ime.core.FlorisViewFlipper
        android:id="@+id/action_end_area"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Placeholder on the right which reserves the space for a second button -->
        <dev.patrickgold.florisboard.ime.text.smartbar.SmartbarQuickActionButton
            android:id="@+id/placeholder"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/smartbar_button_margin"
            android:clickable="false"

           />

    </dev.patrickgold.florisboard.ime.core.FlorisViewFlipper>



</dev.patrickgold.florisboard.ime.text.smartbar.SmartbarView>
